<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../css/style-video.css">
    <script src="https://kit.fontawesome.com/2b008ac55f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Montserrat+Alternates:700&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="block-search">
        <div>
            <h1>
                <a href="#"><img src="../img/nlyl_blue_circle.png" alt="Обліковий запис Google"
                                 title="Обліковий запис Google" class="account"></a>
            </h1>
            <a href="#"><img src="../img/google-menu-icon-2.jpg" alt="Додатки Google" title="Додатки Google"
                             class="applications"></a>
        </div>
        <a href="#"><img src="../img/googlelogo_color_272x92dp.png" alt="Google" class="logo"
                         title="На домашню сторінку Google"></a>
        <div class="border">
            <form method="get">
                <input type="text" name="search" class="search" value="CSS Selectors" id="#">
            </form>
            <div class="tyk"><i class="fas fa-times"></i></div>
            <span class="line-search"></span>
            <div class="position">
                <div class="search-keyboard">
                    <span><img src="../img/keyboard.png" alt="keyboard" class="keyboard" title="Транслітерація"></span>
                </div>
                <div class="search-micro">
                    <img src="../img/googlemic_color_24dp.png" alt="micro" class="micro"
                         title="Пошук голосом">
                </div>
                <button class="button-dandruff">

                    <img src="../img/magnifying-glass-306823_960_720.png" alt="dandruff" class="dandruff">

                </button>
            </div>
        </div>
        <div class="attributes">

            <ul>
                <li class="all-inform">
                    <a href="index.html">
                        <i class="fas fa-search"></i>
                        Усі
                    </a>
                </li>
                <li class="images">
                    <a href="images.html" class="text-attributes">
                        <i class="far fa-image"></i>
                        Зображення
                    </a>
                </li>
                <li class="video">
                    <a href="video.html">
                        <i class="fab fa-youtube"></i>
                        Відео
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-newspaper"></i>
                        Новини
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-map"></i>
                        Карти
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-ellipsis-v"></i>
                        Більше
                    </a>
                </li>
                <li>
                    <a href="#">
                        Налаштування
                    </a>
                </li>
                <li>
                    <a href="#">
                        Інструменти
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<main>
    <div class="block-search-number-results" id="resultStats">
        Приблизна кількість результатів: 240 000 (0,28 сек.)
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">CSS SELECTORS MADE EASY - HTML CSS Tutorial for ...</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                <a href="#"><img src="../img/PWD.jpeg" alt="PWD" class="images-flow"></a>
                <span>
                    <span class="address-article">6 груд. 2018 р. - Автор відео LearnCode.academy</span>
                       You won't get far in web dev without understanding <strong>CSS selectors</strong>, and they aren't hard at all!
                       Play with ...
                   </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">W3Schools CSS Selectors Tutorial - YouTube</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                <a href="#"><img src="../img/css%20tutorial.png" alt="PWD" class="images-flow"></a>
                <span>
                    <span class="address-article">10 вер. 2014 р. - Автор відео w3schools.com</span>
                        Video tutorial from the  <strong>CSS selectors</strong>chapter of the CSS tutorial on w3schools.
                        com http://www.w3schools.com ...
                   </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">CSS Selectors - How to style HTML Tags using CSS Selectors ...</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                   <span>
                       <a href="#"><img src="../img/grin-css-selector.jpeg" alt="CSS Selector" class="images-flow"></a>
                       <span class="address-article">29 груд. 2017 р. - Автор відео Studytonight</span> For complete CSS
                       tutorial: https://www.studytonight.com/cascading-style-sheet/ In this video, we will learn ...
                   </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">Селекторы в CSS CSS для самых маленьких #2 | CSS ...</a>

            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                   <span>
                       <a href="#"><img src="../img/CSS-Selector.jpeg" alt="CSS Selector" class="images-flow"></a>
                        <span class="address-article">25 черв. 2018 р. - Автор відео Glo Academy — HTML, CSS и JS.</span>
                       Селекторы в CSS CSS для самых маленьких #2 | <strong>CSS selectors ...</strong> В
                       этом видео мы с вами разберемся, что такое секторы в CSS.
                   </span>
            </div>
        </div>
    </div>

    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">CSS Selectors Tutorial - YouTube</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                   <span>
                       <a href="#"><img src="../img/div+p.jpeg" alt="div+p" class="images-flow"></a>
                       <span class="address-article">31 бер. 2017 р. - Автор відео Greater Commons</span> https://www.gr
                       eatercommons.com/ Learn how child selectors and sibling selectors work in this CSS TUTORIAL ...
                   </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">8.9: CSS Selectors - p5.js Tutorial - YouTube</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                   <span>
                       <a href="#"><img src="../img/p5js.jpeg" alt="CSS selector" class="images-flow"></a>
                       <span class="address-article">23 жовт. 2015 р. - Автор відео The Coding Train.</span> This video
                       examines ids, classes, and tags as <strong>CSS selectors.</strong> Next video: https://youtu.be/s
                       SQPLIHIzmg ...
                   </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">HTML & CSS Crash Course Tutorial #5 - CSS Classes ...</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                 <span>
                       <a href="#"><img src="../img/HTML&CSS.jpeg" alt="CSS selector" class="images-flow"></a>
                       <span class="address-article">HTML & <strong>CSS </strong> Crash Course Tutorial #5 -<strong>CSS
                            </strong> Classes & <strong>Selectors.</strong>  The Net Ninja. Loading... Unsubscribe ...
                       </span>
                 </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">CSS Selectors - Supercharged - YouTube</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                   <span>
                       <a href="#"><img src="../img/micro.jpeg" alt="micro" class="images-flow"></a>
                       <span class="address-article">16 лист. 2017 р. - Автор відео Google Chrome Developers</span> In t
                       his video, Surma shows how powerful<strong>CSS Selectors</strong> can be and how it can help to s
                       implify your code. If you ...
                   </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">CSS Selectors | CSS | Tutorial 12 - YouTube</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                   <span>
                       <a href="#"><img src="../img/tutorial12.png" alt="tutorial" class="images-flow"></a>
                       <span class="address-article">11 жовт. 2017 р. - Автор відео Mike Dane</span> Giraffe Academy is
                       rebranding! I've decided to re-focus the brand of this channel to highlight myself as a ...
                   </span>
            </div>
        </div>
    </div>
    <div class="results-position">
        <div>
            <h2 class="block-header-results">
                <a href="#">CSS Selectors: Classes and IDs - YouTube</a>
            </h2>
            <div>
                <a href="#" class="results-link">
                    https://www.youtube.com › watch
                </a>
                <a href="#">Перекласти цю сторінку</a>
            </div>
            <div class="brief-information">
                   <span>
                       <a href="#"><img src="../img/video-Css.jpeg" alt="tutorial" class="images-flow"></a>
                       <span class="address-article">2 трав. 2014 р. - Автор відео CodeBabes</span> https://codebabes.co
                       m/courses/css-virgin/<strong>css-selectors</strong> Now that we have the basics, let's talk more about ...
                   </span>
            </div>
        </div>
    </div>
</main>
<footer class="block-footer">
    <div class="getting-updates">
        Отримуйте оновлення результатів за запитом "<strong><em>CSS Selectors</em></strong>".
    </div>
    <div>
       <a href="#" class="button-notification">Створити сповіщення </a>
    </div>
    <div>
        <table class="block-footer-slider">
            <tr>
                <td>
                    <a href="#" class="block-footer-slider-G">
                        <span>G</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span class="red-icon">o</span>
                        <span class="block-footer-slider-number">1</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">2</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">3</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">4</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">5</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">6</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">7</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">8</span>
                    </a>
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span class="block-footer-slider-o">o</span>
                        <span class="block-footer-slider-number">9</span>
                    </a>

                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span>o</span>
                        <span class="block-footer-slider-number">10</span>
                    </a>
                </td>
                <td class="block-footer-slider-gle">
                    <span>g</span>
                </td>
                <td class="block-footer-slider-L">
                    l
                </td>
                <td class="block-footer-slider-e">
                    e
                </td>
                <td class="block-footer-slider-bottom">
                    <a href="#">
                        <span class="arrow">
                             >
                        </span>
                        <span class="block-footer-slider-number">
                            Уперед
                        </span>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="block-position-footer">
        <div class="block-position-footer-text">
            Україна
            <div class="block-position-footer-list">
                <ul>
                    <li>
                        <i class="fas fa-circle"></i>
                        <span>Придніпровський район, Черкаси, Черкаська область</span>
                    </li>
                    <li>
                        - На основі ваших попередніх дій -
                    </li>
                    <li>
                        <a href="#">Використовувати точне місцезнаходження</a>
                    </li>
                    <li>
                        <a href="#">- Докладніше</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="block-footer-bottom">
        <div class="block-footer-bottom-list">
            <ul>
                <li>
                    <a href="#">
                        Довідка
                    </a>
                </li>
                <li>
                    <a href="#">Надіслати відгук</a>
                </li>
                <li>
                    <a href="#">Конфідунційність</a>
                </li>
                <li>
                    <a href="#"> Умови</a>
                </li>
            </ul>
        </div>
    </div>

</footer>
</body>
</html>
